server {
  listen               80;
  server_name          beta.empathize.com;

  location ^~ /.well-known {
    allow all;
    root  /data/letsencrypt/;
  }

  location / {
    rewrite ^(.*)$ https://$host$1 permanent;
  }
}

server {
  listen 443 ssl;
  server_name          beta.empathize.com;
  root                 /usr/share/nginx/html;
  index                index.html;

  ssl_certificate      /etc/letsencrypt/live/beta.empathize.com/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/beta.empathize.com/privkey.pem;

  location / {
    try_files $uri /index.html =404;
  }
}
